<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Task Name" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="549.0">
         <children>
            <VBox fx:id="expandedBox" layoutX="184.0" layoutY="23.0" minWidth="-Infinity" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="details">
                     <children>
                        <Label fx:id="detailsLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="71.0" text="Info">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="detailsText" strokeType="OUTSIDE" strokeWidth="0.0" text="hi" wrappingWidth="412.56097412109375">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox fx:id="startDate">
                     <children>
                        <Label fx:id="startDateLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="71.0" text="Start">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="startDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="31 October 2015 10:00 AM" wrappingWidth="412.56097412109375">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="endDate" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="endDateLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="71.0" text="End">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="endDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="31 October 2015 9:00 PM" wrappingWidth="412.56097412109375">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
   <font>
      <Font size="27.0" />
   </font>
</fx:root>
